\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:left}{{1}{1}{left}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nc}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces right}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:right}{{2}{1}{right}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nejaká časť}{1}{section.3}\protected@file@percent }
\newlabel{nejaka}{{3}{1}{Nejaká časť}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iná časť}{1}{section.4}\protected@file@percent }
\newlabel{ina}{{4}{1}{Iná časť}{section.4}{}}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\bibdata{literatura}
\bibstyle{alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozhodujúci argument.}}{2}{figure.3}\protected@file@percent }
\newlabel{f:rozhod}{{3}{2}{Rozhodujúci argument}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nejaké vysvetlenie}{2}{subsection.4.1}\protected@file@percent }
\newlabel{ina:nejake}{{4.1}{2}{Nejaké vysvetlenie}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ešte nejaké vysvetlenie}{2}{subsection.4.2}\protected@file@percent }
\newlabel{ina:este}{{4.2}{2}{Ešte nejaké vysvetlenie}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dôležitá časť}{2}{section.5}\protected@file@percent }
\newlabel{dolezita}{{5}{2}{Dôležitá časť}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ešte dôležitejšia časť}{2}{section.6}\protected@file@percent }
\newlabel{dolezitejsia}{{6}{2}{Ešte dôležitejšia časť}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{2}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{2}{Záver}{section.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
